*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --primary-color: #576f35;
    --secondary-color: #141414;
    --third-color: #7a3145;
    --fourth-color: #fbfbfb;
    --success-color: #3cbc81;
    --error-color: #E74A3B;
    --fourth-color-rgb: 251, 251, 251;
    --font-family: "Inter Tight", sans-serif
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: var(--font-family)
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
}

/* Main Menu */
.main-menu {
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: auto;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 60px;
}

.menu-inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu-links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu-links ul li {
    margin-right: 20px;
}

.menu-links ul li a {
    text-decoration: none;
    background-color: var(--fourth-color);
    color: var(--primary-color);
    font-weight: 400;
    padding: 12px;
    border-radius: 10px;
    transition: .3s;
}

.menu-links ul li a:hover {
    background-color: var(--third-color);
    color: var(--fourth-color);
    transition: .3s;
}

.shop-btn {
    border-radius: 50px !important;
    background-color: var(--third-color) !important;
    padding: 12px 30px !important;
    color: var(--fourth-color) !important;
    text-transform: uppercase;
    transition: .3s;
}

.shop-btn:hover {
    opacity: 0.8;
    transition: .3s;
}

.mobile-menu-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: none;
}

.logo {
    text-decoration: none;
    margin-right: auto;
    font-weight: 600;
    color: var(--mainColor);
}

.menu-toggler {
    left: 10px;
    top: 10px;
    opacity: 0;
    position: absolute;
}

.menu-toggler:checked+.show-menu span {
    background: transparent;
}

.menu-toggler:checked+.show-menu:after {
    top: 9px;
    transform: rotate(45deg);
}

.menu-toggler:checked+.show-menu:before {
    top: 9px;
    transform: rotate(-45deg);
}

.menu-toggler:checked~.nav {
    display: block;
    transform: translateX(0);
}

.show-menu {
    width: 32px;
    height: 22px;
    display: flex;
    left: auto;
    cursor: pointer;
    align-items: center;
    position: relative;
    justify-content: center;
}

.show-menu span,
.show-menu:before,
.show-menu:after {
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    border-radius: 3px;
}

.show-menu:before,
.show-menu:after {
    content: "";
    left: 0;
    position: absolute;
    transition: all 0.3s ease;
}

.show-menu:before {
    top: 0;
}

.show-menu:after {
    top: 18px;
}

.nav {
    right: 0;
    top: 60px;
    bottom: 0;
    width: 100%;
    position: fixed;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.nav ul {
    list-style: none;
}

.nav ul li a {
    color: #fff;
    padding: 23px 23px;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


/* Hero Section */

.hero-section {
    background-color: var(--primary-color);
    height: 80vh;
    width: 100%;
    top: 0px;
    left: 0;
    right: 0;
}

.hero-inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    color: #fff;
    height: 80vh;
    width: 50%;
    margin-right: 50px;
    padding-bottom: 50px;
}

.hero-left h1 {
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
    text-align: left;
    letter-spacing: -1px;
}

.hero-left p {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-top: 100px;
}

.hero-right {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 50%;
}

.hero-right img {
    width: auto;
    height: 80vh;
}

/* How It Works */

#hiw {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
}

.hiw-left {
    width: 50%;
    height: 80vh;
    background-color: var(--third-color);
    padding-left: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
}

.img-overflow {
    overflow: hidden;
    width: 600px;
    height: 550px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}

.hiw-left img {
    width: auto;
    height: 100%;
}

.hiw-right {
    background-color: var(--primary-color);
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 50px;
    padding-right: 100px;
}

.hiw-right h5 {
    font-size: 36px;
    color: var(--fourth-color);
    margin-bottom: 50px;
    font-weight: 500;
    width: 550px;
}

.hiw-right h5 span {
    opacity: 0.5;
}

.hiw-right p {
    font-size: 16px;
    color: var(--fourth-color);
    margin-bottom: 50px;
    width: 550px;
}

.hiw-right ul {
    list-style: none;
    width: 550px;
}

.hiw-right ul li {
    margin: 20px 0px;
}

.hiw-list {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 10px;
    background-color: var(--fourth-color);
}

.list-no {
    margin-right: 10px;
}

.list-no span {
    background-color: var(--third-color);
    color: var(--fourth-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 4px solid #fbfbfbb8;
}

.hiw-list p {
    color: var(--secondary-color);
    margin: 0px;
}

/* Discount */

#discount {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 100px 0px;
}

#discount h1 {
    font-size: 70px;
    font-weight: 500;
}

#discount h1 span {
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 10px;
    color: var(--fourth-color);
}

/* vegetables */

#vegs {
    background-color: var(--third-color);
    padding: 100px 0px;
}

#vegs h1 {
    font-size: 70px;
    font-weight: 500;
    color: var(--fourth-color);
    margin-bottom: 50px;
}

#vegs h1 span {
    opacity: 0.4;
}

.vegs-title p {
    color: var(--fourth-color);
    font-weight: 400;
    max-width: 800px;
}

.veg-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.card {
    width: calc((100% - 40px)  / 3);
    background-color: var(--fourth-color);
    border-radius: 30px;
    padding: 30px;
    transition: .3s;
}

.card:hover {
    transform: scale(1.05);
    transition: .3s;
}

.card-header h6 {
    color: var(--third-color);
    font-size: 30px;
    font-weight: 400;
}

.card-header  p {
    color: var(--secondary-color);
    margin-top: 10px;
    font-size: 14px;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* reviews */

#revs {
    padding: 100px 0px;
}

.rev-title h1 {
    font-size: 70px;
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.rev-title h1 span {
    color: var(--primary-color);
}

.rev-title p {
    color: var(--secondary-color);
    margin-bottom: 50px;
    font-size: 16px;
    max-width: 700px;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.review {
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 30px;
    width: calc((100% - 40px) / 3);
}

.user-pic {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.user-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.user-name {
    color: var(--secondary-color);
    margin-bottom: 10px;
    text-align: center;
}

.review p {
    color: var(--secondary-color);
    text-align: center;
    opacity: .4;
}

/* Shop Now - Form */

#shopnow {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
    background-color: var(--third-color);
}

.shop-title {
    gap: 20px;
    margin-bottom: 50px;
}

.shop-title h1 {
    color: var(--fourth-color);
    font-size: 70px;
    font-weight: 500;
}

.shop-title h1 span {
    opacity: 0.5;
}

.shop-title p {
    max-width: 800px;
    width: 100%;
    color: var(--fourth-color);
}

.shop-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.form {
    background-color: var(--fourth-color);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    max-width: 50%;
    width: 100%;
    gap: 20px;
    height: 500px;
}

.form input {
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    width: 100%;
    color: var(--primary-color);
    margin-bottom: 20px;
    height: 50px;
}

.form input::placeholder {
    color: var(--secondary-color);
    font-size: 16px;
}

.form textarea {
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 10px;
    min-height: 100px;
    padding: 16px;
}

.form form button {
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--fourth-color);
    margin-top: 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    transition: .3s;
    cursor: pointer;
}

.form form button:hover {
    background-color: var(--third-color);
    transition: .3s;
}

.form-title h5 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}

.form-title h5 .red {
    color: var(--third-color);
}

.form-title h5 .green {
    color: var(--primary-color);
}

.form-right {
    background-color: var(--primary-color);
    border-radius: 30px;
    padding: 40px;
    max-width: 50%;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-img {
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.form-img img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.follow-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.follow-us p {
    color: var(--fourth-color);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.follow-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-media, .social-media a {
    color: var(--fourth-color);
    font-size: 32px;
    text-decoration: none;
}

/* footer */

footer {
    background-color: var(--third-color);
    padding: 50px 0px;
}

.columns {
    display: flex;
    justify-content: space-between;
}

.column {
    color: var(--fourth-color);
}

.column-1 {
    max-width: 300px;
}

.column-2 ul li {
    list-style: none;
    font-size: 24px;
    color: var(--fourth-color);
}

.column-2 ul li a {
    color: var(--fourth-color);
    line-height: 40px;
    text-decoration: none;
}

.column-3 {
    color: var(--fourth-color);
}

.column-3 a {
    color: var(--fourth-color);
    line-height: 40px;
    font-size: 24px;
    text-decoration: none;
}

.footer-bottom {
    padding: 50px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.5;
}

.footer-links, .footer-links a, .footer-bottom p {
    color: var(--fourth-color);
}